<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C64 Emulator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        canvas {
            image-rendering: pixelated;
        }

        body {
            margin: 0;
            background: repeating-linear-gradient(45deg,
                    #0b1320,
                    #0b1320 20px,
                    #101a2b 20px,
                    #101a2b 40px);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            display: block;
        }

        #roms {
            font-family: monospace;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background: #f8f9fa;
        }

        #roms div {
            display: inline-block;
            margin-right: 4ch;
            width: 26ch;
        }

        #roms div span {
            display: inline-block;
            width: 25ch;
            background-color: #0002;
            border-radius: 4px;
        }
    </style>
  <script type="module" crossorigin src="./assets/index-a8f44634.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/roms-990e598c.js">
</head>

<body>
    <div class="container text-center">
        <div id="overlay" class="justify-content-center align-items-center"
            style="position:absolute;top:5%;left:15%;width:70%;height:75%;padding-top: 10%;background:black;color:white;opacity:0.8;">
            <p>
            <h2>Press "Run" to start the emulator</h2>
            </p>
            <p>In order to work, it needs ROMs.</p>
            <p>Open ROMs and fonts are included from the MEGA65 project, described here:</p>
            <p><a
                    href="https://github.com/MEGA65/open-roms/tree/master/bin">https://github.com/MEGA65/open-roms/tree/master/bin</a>
            </p>
        </div>
        <canvas id="canvas" width="384" height="272"
            style="width:76vw;height:75vh; margin-bottom: 5vh;margin-top: 5vh;"></canvas>
        <div id="roms" class="mt-2" style="background-color: #fffa" ;>
            <div id="basic">📘 BASIC: <button data-type="basic"><span>-</span></button></div>
            <div id="kernal">⚙️ KERNAL: <button data-type="kernal"><span>-</span> </button></div>
            <div id="charset">🆎 CHARSET: <button data-type="charset"><span>-</span></button></div>
            <div id="cart">🧩 CART: <button data-type="cart"><span>-</span></button></div>
        </div>

        <div id="controls" class="mt-2">
            <button id="load-btn" class="btn btn-primary btn-sm">Load File</button>
            <button id="loadbas-btn" class="btn btn-primary btn-sm">Load Basic</button>
            <button id="render-btn" class="btn btn-secondary btn-sm">Render</button>
            <button id="step-btn" class="btn btn-warning btn-sm">Step</button>
            <button id="run-btn" class="btn btn-success btn-sm">Run</button>
            <button id="reset-btn" class="btn btn-danger btn-sm">Reset</button>
            <div id="emulator-keys-display" style="width: 20ch;display: inline-block;background-color: #fff8;"></div>
            <div id="stats" style="display: inline-block; width: 25ch; background-color: #fff8;"></div>
        </div>


    </div>
    
</body>

</html>