<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            font-family: Consolas, monospace;
            margin: 0;
            padding: 0;
        }

        h1 {    
            background-color: #cde;
            background: -moz-linear-gradient(#cde,#abc);
            background: linear-gradient(#cde,#abc);
            background: -webkit-linear-gradient(#cde,#abc);
    
            height: 4em;            
            border: 1px solid #047;
        }

        h1 img {
            height: 4em;            
            margin-left:2em;
        }

        h2 {
            color: #047;
            font-weight: 900;
            font-size: 2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
            width: 30rem;
            border-bottom: 1px solid currentColor;
        }

        #app-container {
            width: 100%;            
        }

        
        .appitem {
            width: 20rem;
            height: 30rem;
            display: inline-block;
            vertical-align: top;
            font-size: 1.5rem;
            font-weight: 700;
            color:  #047;
            text-align: center;
            margin-left: 1rem;
            margin-bottom: 1rem;            
        }

        .appitem div {
            font-size: 1rem;
            font-weight: 100;
            width: 20rem;
            height: 5rem;
            text-align: center;
            color:  #447;
            
        }

        .appitem img{
            width: 100%;
            aspect-ratio: 1;
            display: block;
            text-align: center;            

            -webkit-transform: scale(1.0);
            transform: scale(1.0);
            -webkit-transition: 0.4s ease-in-out;
            transition: 0.4s ease-in-out;     
        }

        .appitem a {
            width: 100%;
            aspect-ratio: 1;
            display: block;
            overflow:hidden;   
            border: 1px solid #447; 
        }

        .appitem a img:hover{
            -webkit-transform: scale(1.6);
            transform: scale(1.6);
            -webkit-transition: 1s ease-in-out;
            transition: 1s ease-in-out;            
            }

        li {
            display: inline-block;
            border: 1px solid #abc;
            background-color: #def;
            color: #047;
            font-size: 1rem;
            font-weight:300;
            list-style-type:none;
            margin-left: 2px;
            margin-top: 4px;
            padding: 4px 4px 4px;
        }

        li:hover{
            background-color: #bce;
        }

    </style>
    <script>
        var sets
        function init() {
            document.querySelectorAll('li').forEach(item => {
                item.addEventListener('click', event => { 
                    filterTag(item, event) 
                })
                console.log(item)
            })

            sets = new Set()
            
        }

        function filterTag(item, event) {
            let flt = item.innerHTML
            console.log(flt)
            // sets.insert(flt)

            let apps = document.querySelectorAll(".appitem")

            for (app of apps) {
                // Check if it has tag
                let found = false
                for (tag of app.querySelectorAll("li")) {
                    if (tag.innerHTML == flt) {
                        found = true
                        break
                    }
                }

                if (!found) {
                    app.style.display="none"
                }

            }


        }
    </script>
</head>
    <body>
        <h1><img src="szokez.png"/></h1>        

        <div id="app-container">
            <h2>HTML/JS</h2>

            <div class="appitem">
                Budapest GPS Challenge
                <a href="gpxChallenge/index.html"><img src="gpxChallenge/gpxChallenge.PNG"/></a>                
                <div>GPS statistics of streets I walked through in Budapest since 2020 Summer, with Maps and detailed stats. 2023.</div>
                <ul><li>React</li><li>Typescript</li><li>POSTGIS</li><li>Leaflet Maps</li><li>QGIS</li><li>HTML</li><li>CSS</li><li>Completed</li></ul>
            </div>

          

            <div class="appitem">
                Countrivia
                <a href="countrivia/index.html"><img src="countrivia/countrivia.JPG"/></a>
                <div>How much do you know about countries of the world? A crossword + blind map game. 2021-2023.</div>
                <ul><li>Typescript</li><li>React</li><li>APIs</li><li>Game</li><li>Leaflet maps</li><li>HTML</li><li>CSS</li><li>Completed</li></ul>
            </div>

            <div class="appitem">
                GPS Challenge - Python tools
                <a href="https://github1s.com/zoli8000/gpx-py-tools"><img src="gpxChallenge/gpx-py.PNG"/></a>
                <div>Python conversions using Numpy</div>
                <ul><li>Python</li><li>Numpy</li><li>Pandas</li></ul>
            </div>
            
        </div>

        <div id="app-container">
            <h2>Other</h2>            
            
            <div class="appitem">
                Sprite Editor
                <a href="spredit/spredit.html"><img src="spredit.JPG"/></a>                
                <div>Sprite editor and compressor. 2021.</div>
                <ul><li>Javascript</li><li>Compression</li><li>Drawing</li><li>HTML</li><li>CSS</li><li>Completed</li></ul>
            </div>

            <div class="appitem">
                Fluffline
                <a href="Fluffline13k/Fluffline13k.html"><img src="fluffl.JPG"/></a>
                <div>A JS13k competition game (javascript game in 13kb). 2019.</div>
                <ul><li>Javascript</li><li>Game</li><li>Competition</li><li>Completed</li></ul>
            </div>

            <div class="appitem">
                WR-Ball
                <a href="wrball/wrball.html"><img src="wrball/wrball_sshot3.png"/></a>
                <div>A C64 10liner - 1st place in a small competition. 2018.</div>
                <ul><li>C64</li><li>Basic</li><li>Code Golfing</li><li>Game</li><li>Competition</li><li>Completed</li></ul>
            </div>

            <div class="appitem">
                Ships!
                <a href="ships/ships.html"><img src="ships/ship01.png"/></a>
                <div>Ships! - a C128 10liner - 3rd place.  2018.</div>
                <ul><li>C128</li><li>Basic</li><li>Code Golfing</li><li>Game</li><li>Competition</li><li>Completed</li></ul>
            </div>

        </div>
        
        <div id="app-container">                    
            <h2>Others</h2>            
            <!--
            <a href="ZoliDraw/ZoliDraw.html" class="appitem">
                <img src="zolidraw.JPG"/>
                Zoli Draw - Ansi/PETSCII editor (currently broken)
            </a>
            -->
            

        </div>
        
        <a href ="https://www.codewars.com/users/zoleee80"><img src="https://www.codewars.com/users/zoleee80/badges/large"/></a>     
        <a href ="https://www.hackerrank.com/szokez"><img src="https://www.hackerrank.com/wp-content/uploads/2018/08/hackerrank_logo.png"/></a>
        <!-- Call program init. -->
        <script>init()</script>   
    </body>
</html>